<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my new site</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Menubar-->
    <div class="Menu">
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Admission</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>

    <div class="Photo">
        <img src="img/academy.jpg" alt="">
    </div>
    <marquee behavior="" direction="left"><h3 class="Agradut" style="color: antiquewhite;">Agradut computer Academy admission Going on</h3></marquee>
    <div class="Our Courses">
        <h1 style="text-align: center; color: blue;size: 20px;">OUR COURSES</h1>
    </div>

    <div class="row"> 
        <div class="column" >
          <h2>Computer Office Application</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nostrum rem iure alias distinctio pariatur ea eaque earum autem repellendus sequi eos reprehenderit corporis minus similique, consequatur excepturi perspiciatis quis?</p>
        </div>
        <!--coloum section-->
            <div class="column" >
              <h2>Graphics Design</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nostrum rem iure alias distinctio pariatur ea eaque earum autem repellendus sequi eos reprehenderit corporis minus similique, consequatur excepturi perspiciatis quis?</p>
            </div>
            <div class="column" >
                <h2>Web development</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nostrum rem iure alias distinctio pariatur ea eaque earum autem repellendus sequi eos reprehenderit corporis minus similique, consequatur excepturi perspiciatis quis?</p>
              </div>
        </div>
    <!--admission Form-->
        <div style="margin-left: 10px;">
            <form action="" class="form">
                <h3>Student name</h3>
                <input type="Name" placeholder="Name">
                <h3>father Name</h3>
                <input type="Father name" placeholder="Father name">
                <h3>Email Address</h3>
                <input type="email" name="" id="" placeholder="Email address">
                </form>
        </div>
        <h3 style="background-color: blue; padding: 20px;margin-top: 20px; color: aliceblue;">Agradut Computer Academy</h3>
</body>
</html>